<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo" src="image/9359517.png" >
        <ul>
            <li>кото-меню</li>
            <li>кото-галерея</li>
            <li>акции</li>
            <li>контакты</li>
        
        </ul>
            
        </header>
    <form>
        <input class="avtorisition" type ="text">
        <input class ="avtorisition"type = "password">
        <button onclick="handle()">Войти</button>
    </form>
    <footer>
    
        <img class="logo-f" src="image/9359517.png" >
        <div class="contact">
        <h3>Наши контакты</h3>
        <div class="sotseti">
            <img class="foto-sotseti" src="image/7808174_youtube_social media_icon.png">
            <img class="foto-sotseti" src="image/7808175_instagram_social media_icon.png">
            <img class="foto-sotseti" src="image/7808176_pinterest_social media_icon.png">
            <img class="foto-sotseti" src="image/7808184_telegram_social media_icon.png">
            <img class="foto-sotseti" src="image/7808186_whatsapp_social media_icon.png">
            <img class="foto-sotseti" src="image/7808191_tiktok_social media_icon.png">
            <img class="foto-sotseti" src="image/7808177_skype_social media_icon.png">
        </div>
    </div>
    </footer>
</body>
</html>