<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coto-cafe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
<header>
<img class="logo" src="image/9359517.png" >
<ul>
    <li>кото-меню</li>
    <li>кото-галерея</li>
    <li>акции</li>
    <li>контакты</li>

</ul>
    
</header>
<main>
    <h1>Приглашаем вас в наше <br>
        кото-кафе!</h1>
        <a href="map.html">
        <input type="button" value="Приходите">
    </a>
</main>
<h2>Кото-меню</h2>
<article class="koto-menu">
    <div class="menu">
        <img  class="menu-foto" src="image/7faed42e7abc2fc49f32a0c16ee45471.jpg" >
    <p>пирожено "Кошачьи лапки"</p>
</div>
<div class="menu">
    <img  class="menu-foto" src="image/Без названия.jfif" >
<p>мур-шейк</p>
</div>
<div class="menu">
    <img  class="menu-foto" src="image/Без названия (3).jfif" >
<p>Кошачьи мечты</p>
</div>
<div class="menu">
    <img  class="menu-foto" src="image/Без названия (2).jfif" >
<p>полосатики</p>
</div>
<div class="menu">
    <img  class="menu-foto" src="image/Без названия (1).jfif" >
<p>сладкое облачко</p>
</div>
<div class="menu">
    <img  class="menu-foto" src="image/727b5052a0a7db4d0a10e48be1882eaf5bdc42afc003c527807972.jpg" >
<p>Коточино</p>
</div>
<div class="menu">
    <img  class="menu-foto" src="image/820x0.jpg" >
<p>мороженный кот</p>
</div>
<div class="menu">
    <img  class="menu-foto" src="image/17(4).jpg" >
<p>Кошачий носик</p>
</div>
<div class="menu">
    <img  class="menu-foto" src="image/images.jfif" >
<p>Кошачья радость</p>
</div>
</article>
<h2>Kотогалерея
</h2>
<article class="koto-galereya">
    
    <div >
        <img class="foto" src="image/kafe-s-koshkami.jpg" ></div>
    <div>
        <img  class="foto" src="image/f31e3a8abf7c425c9eb5afc777ccb782.jpg" ></div>
    <div >
        <img class="foto" src="image/krm5nszsbdg.jpg">
    </div>
    <div>
        <img  class="foto" src="image/cheshirskiy-kot_interior.jpg" >
    </div>
</article>
<div class="container">
    <div class="field">
    </div>
    <div class="thanos">
     <img class = "kot-play"src="image/kot.png" alt="">
    </div>
    <div class="text">
     <p>Осталось поймать: <span class="amount"></span>котиков</p>
    </div>
</div>
<footer>
    
    <img class="logo-f" src="image/9359517.png" >
    <div class="contact">
    <h3>Наши контакты</h3>
    <div class="sotseti">
        <img class="foto-sotseti" src="image/7808174_youtube_social media_icon.png">
        <img class="foto-sotseti" src="image/7808175_instagram_social media_icon.png">
        <img class="foto-sotseti" src="image/7808176_pinterest_social media_icon.png">
        <img class="foto-sotseti" src="image/7808184_telegram_social media_icon.png">
        <img class="foto-sotseti" src="image/7808186_whatsapp_social media_icon.png">
        <img class="foto-sotseti" src="image/7808191_tiktok_social media_icon.png">
        <img class="foto-sotseti" src="image/7808177_skype_social media_icon.png">
    </div>
</div>
</footer>
<script src="script.js"></script>
<script src="anime.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>
</html>