@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Comfortaa:wght@700&display=swap');
body{
font-family: 'Comfortaa';
background: linear-gradient(180deg, #FFFFCD 0%, #FFCBCB 100%);
margin:0;

}
header{
display: flex;
justify-content: space-around;

}
ul{
    display: flex;
    justify-content: space-around;
    
}
li{list-style: none;
margin: 50px;
font-size: 30px;
}
li:hover{
    color:red;
}
.logo{width: 121px;
    height: 126px;

margin-left:-50px;}
.logo:hover{
animation:pulse 0.5s 3;
}
main{background-image: url(image/kiska-sidit-na-ulichnoj-vaze-s-cvetami-i-smotrit-vdal.jpg);
    
width: 100%;
height: 800px;
background-size: cover;
display: flex;
flex-direction: column;
align-items: flex-end;
justify-content: center;
padding: 50px;

    }
    h1{font-family: 'Caveat';
        font-style: normal;
        font-weight: 700;
        font-size: 70px;
    }
input{
    font-family: 'Caveat';
font-style: normal;
font-weight: 700;
font-size: 50px;
width: 358px;
height: 93px;
background: #FFD400;
border: 5px solid #000000;
border-radius: 18px;}
h2{
    font-weight: 700;
font-size: 50px;
text-align: center;
}
.menu-foto{
    width: 450px;
height: 450px;

}
.menu{
    margin: 50px;
    padding: 10px;
}
.koto-menu{
    display: flex;
    align-content: space-around;
    flex-wrap: wrap; 
    padding-left: 200px;
}
.koto-galereya{
    display: flex;
    justify-content: space-evenly;
    padding: 100px;
}
.foto{
    width: 450px;
    height: 350px; 
    margin-left:50px;
}




footer{
width: 100%;
height: 233px;
background: #000000;
display: flex;
justify-content: flex-start;
}
.logo-f{
    width: 69px;
    height: 72px;
margin: 10px;}
    
    h3{
font-weight: 700;
font-size: 35px;
color: #FFD400;


    }
    .foto-sotseti{
        height: 69px;
left: 749px;
margin:10px;

    }
    .contact{margin-left: 100px;}
    p{
    font-size: 36px;
    font-family: caveat;
    }
/* игрa */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}
.field {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    border: 5px solid white;
    box-shadow: 0 0 100px 10px white;
}
.cell {
    border: 1px solid #a09dd6;
    background: rgba(160, 157, 214, .2);
    margin: 0;
    padding: 0;
    background-image:url(image/fon.jpg);
    margin-left: 30px;
}

.thanos {
    border-radius: 50px;
    position: absolute;
    top: 5500px;
    left: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    display:absolute;
}
.thanos img {
    height: 100px;
}
.text {
    color: white;
    font-size: 2em;
    position: absolute;
    z-index: -1;
    margin: right 50px;
    display:absolute;
}
/*ФОРМА  */
.avtorisition {
    margin: 1.5em;
    padding: 1em;
    border-color: #000000;
    color: #000000;
}


button {
    padding: 1em;
    margin: 1.5em;
    color:#000000;
    background: #FFD400;
    border-color: #000000;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
align-items:center;
}